{"name":"TrialClaim","short_name":"TrialClaim","start_url":"/","display":"standalone","background_color":"#f4fbfb","theme_color":"#f4fbfb","icons":[{"src":"/trialclaim-logo.png","sizes":"1254x1254","type":"image/png"}]}
